body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4e1d2; /* Light brown */
    color: #333;
}

header {
    background-color: #ffb6c1; /* Pink */
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h1, h2 {
    color: #ffb6c1; /* Pink */
}

footer {
    background-color: #8b4513; /* Darker brown */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
}

form label, form input {
    margin: 10px 0;
}

img {
    max-width: 100%;
    height: auto;
}